# BricsCadRc

./: README.md  build.bat  prezentacja.html
src/: BricsCadRc.csproj
src/App/: PluginApp.cs  RibbonBuilder.cs
src/Commands/: AnnotLeaderJig.cs  AutoRebarCommands.cs  AutoRebarUBCommands.cs  BarCommands.cs  CountCommands.cs  DistributionJig.cs  EditCommands.cs  GenerateCommands.cs  PunchingTagCommands.cs  TestCommands.cs
src/Core/: AnnotLeaderGeometry.cs  AnnotMoveOverrule.cs  AnnotationEngine.cs  AutoRebarEngine.cs  BarBlockEngine.cs  BarBlockHighlightManager.cs  BarCopyWatcher.cs  BarData.cs  BarGenerator.cs  BarGeometryBuilder.cs  BarGeometryWatcher.cs  BarScheduleEngine.cs  BarScheduleEntry.cs  BarShape.cs  BarShapePreviewRenderer.cs  BbsCounter.cs  GeometryHelper.cs  GroupManager.cs  LayerManager.cs  MLeaderSnapGeometry.cs  PositionCounter.cs  PunchingTagEngine.cs  RcMLeaderOverrule.cs  ShapeCodeLibrary.cs  SingleBarEngine.cs  SingleBarGripOverrule.cs  SlabGenResult.cs  SlabGenerator.cs  SlabPicker.cs  XDataHelper.cs
src/Dialogs/: AnyCountSpacingDialog.xaml  AnyCountSpacingDialog.xaml.cs  BarElevationDialog.xaml  BarElevationDialog.xaml.cs  BarEndStyleDialog.xaml  BarEndStyleDialog.xaml.cs  BarPositionConflictDialog.xaml  BarPositionConflictDialog.xaml.cs  BarPositionDialog.xaml  BarPositionDialog.xaml.cs  BarPropertiesDialog.xaml  BarPropertiesDialog.xaml.cs  BarScheduleDialog.xaml  BarScheduleDialog.xaml.cs  DistributionDescDialog.xaml  DistributionDescDialog.xaml.cs  EditDistributionDialog.xaml  EditDistributionDialog.xaml.cs  EditLabelDialog.xaml  (+11 more)
(+9 files in other folders)
